.vue-typeahead__container
  display: inline-block
  position: relative
  z-index: 1
  vertical-align: middle

.vue-typeahead__input
  width: 100%

.vue-typeahead__matches
  position: absolute
  bottom: 0
  left: 0
  transform: translateY(100%)
  background-color: white

  > div
    cursor: pointer
    padding: 10px
    color: black

    &._active,
    &:hover
      background-color: #eee
